require('dotenv').config();

const http = require('http');

const app = require('../app');

const socketio = require('socket.io');

const PORT = process.env.PORT || 3002;

console.log(process.env);

const server = http.createServer(app);

const io = socketio(server);

io.on('connection', (socket) => {
    console.log('One User Connected!')

    socket.on('onClientMsg', (msg) => {
        io.emit('onServerMsg', msg);
    })
})

server.listen(PORT, () => {
    console.log(`Server started :: ${PORT}`);
});