
1) db.movies.insertMany(
[ 
  {
     "name":"Enter the dragon",
      "genre": "Action",
      "language":"English",
      "rating":9
  },
 {
     "name":"Die another day",
      "genre": "Action",
      "language":"English",
      "rating":8
  },
  {
     "name":"Galipata",
      "genre": "Love", 
      "language":"Kannada",
      "rating":10
  },
  {
     "name":"Spyder",
      "genre": "Suspense",
      "language":"telgu",
      "rating":6
  },
  {
     "name":"sivaji",
      "genre": "comedy", 
      "language":"Tamil",
      "rating":8
  }
  ])
  ----
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("5e0f5a31a5e4beb4e7d88656"),
		ObjectId("5e0f5a31a5e4beb4e7d88657"),
		ObjectId("5e0f5a31a5e4beb4e7d88658"),
		ObjectId("5e0f5a31a5e4beb4e7d88659"),
		ObjectId("5e0f5a31a5e4beb4e7d8865a")
	]
}

  
2) 
db.movies.find()
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88656"), "name" : "Enter the dragon", "genre" : "Action", "language" : "English", "rating" : 9 }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88657"), "name" : "Die another day", "genre" : "Action", "language" : "English", "rating" : 8 }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88658"), "name" : "Galipata", "genre" : "Love", "language" : "Kannada", "rating" : 10 }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88659"), "name" : "Spyder", "genre" : "Suspense", "language" : "telgu", "rating" : 6 }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d8865a"), "name" : "sivaji", "genre" : "comedy", "language" : "Tamil", "rating" : 8 }



3)
 db.movies.findOne({"name":"Galipata"})
{
	"_id" : ObjectId("5e0f5a31a5e4beb4e7d88658"),
	"name" : "Galipata",
	"genre" : "Love",
	"language" : "Kannada",
	"rating" : 10
}
4)
db.movies.find().sort({"rating":-1}).limit(3)
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88658"), "name" : "Galipata", "genre" : "Love", "language" : "Kannada", "rating" : 10 }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88656"), "name" : "Enter the dragon", "genre" : "Action", "language" : "English", "rating" : 9 }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88657"), "name" : "Die another day", "genre" : "Action", "language" : "English", "rating" : 8 }

5)
db.movies.update({}, {$set: {"achievements":"superhit"}})
db.movies.update({"name":"Galipata"}, {$set: {"achievements":"superduperhit"}})
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88656"), "name" : "Enter the dragon", "genre" : "Action", "language" : "English", "rating" : 9, "achievements" : "superhit" }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88657"), "name" : "Die another day", "genre" : "Action", "language" : "English", "rating" : 8 }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88658"), "name" : "Galipata", "genre" : "Love", "language" : "Kannada", "rating" : 10, "achievements" : "superduperhit" }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88659"), "name" : "Spyder", "genre" : "Suspense", "language" : "telgu", "rating" : 6 }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d8865a"), "name" : "sivaji", "genre" : "comedy", "language" : "Tamil", "rating" : 8 }

6)
db.movies.find({"achievements" :{$in :["superhit","superduperhit"]}}).pretty();

{
	"_id" : ObjectId("5e0f5a31a5e4beb4e7d88656"),
	"name" : "Enter the dragon",
	"genre" : "Action",
	"language" : "English",
	"rating" : 9,
	"achievements" : "superhit"
}
{
	"_id" : ObjectId("5e0f5a31a5e4beb4e7d88658"),
	"name" : "Galipata",
	"genre" : "Love",
	"language" : "Kannada",
	"rating" : 10,
	"achievements" : "superduperhit"
}

7)
db.movies.find({ "achievements" : { $exists : true} })
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88656"), "name" : "Enter the dragon", "genre" : "Action", "language" : "English", "rating" : 9, "achievements" : "superhit" }
{ "_id" : ObjectId("5e0f5a31a5e4beb4e7d88658"), "name" : "Galipata", "genre" : "Love", "language" : "Kannada", "rating" : 10, "achievements" : "superduperhit" }
> 
